{
    "ipynb.pasteImagesAsAttachments.enabled": false,
    "simpleBrowser.focusLockIndicator.enabled": false,
    "npm.autoDetect": "off",
    "npm.fetchOnlinePackageInfo": false,
    "npm.packageManager": "npm",
    "npm.runSilent": true,
    "npm.scriptExplorerAction": "open",
    "npm.scriptHover": false,
    "php.validate.enable": false,
    "php.suggest.basic": false,
    "github.codespaces.connectionType": "separate thread",
    "github.codespaces.devcontainerChangedNotificationStyle": "none",
    "git.untrackedChanges": "hidden",
    "git.statusLimit": 1000,
    "editor.accessibilityPageSize": 1,
    "editor.accessibilitySupport": "off",
    "editor.wrappingStrategy": "advanced",
    "comments.visible": true,
    "terminal.integrated.shellIntegration.enabled": true,
    "editor.wordWrap": "on",
    "editor.cursorStyle": "underline",
    "editor.renderWhitespace": "none",
    "editor.fontFamily": "Cascadia Code,JetBrains Mono,'Droid Sans Mono', 'monospace', monospace",
    "git.ignoreLimitWarning": true
}